<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HXHXH</title>
    <style>
      /* Set main color scheme */
      body {
        background-color: white;
        color: purple;
      }

      /* Style buttons */
      .btn {
        height: 70px;
        width: 70px;
        border: 1px solid purple;
        border-radius: 10px;
        color: white;
        background-color: purple;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px 8px;
        cursor: pointer;
      }

      /* Add hover effect to buttons */
      .btn:hover {
        background-color: white;
        color: purple;
      }
    </style>
  </head>
  <body>
    <!-- Title -->
    <div style="text-align: center; font-size: 60px; height: 200px;">HXH-Web-HXH</div>

    <!-- Buttons -->
    <div style="width: 100%; text-align: center;">
      <div>
        <a href="/HXH/rect.html" class="btn">Rect</a>
        <a href="#" class="btn">/</a>
        <a href="#" class="btn">/</a>
      </div>
      <div>
        <a href="#" class="btn">/</a>
        <a href="#" class="btn">/</a>
        <a href="#" class="btn">/</a>
      </div>
      <div>
        <a href="#" class="btn">/</a>
        <a href="#" class="btn">/</a>
        <a href="#" class="btn">/</a>
      </div>
    </div>
    <script type="text/javascript">
      var phoneWidth =  parseInt(window.screen.width);
      var phoneScale = phoneWidth/640;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
          }
      } else {
          document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
      }
  </script>

  </body>
</html>
